<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <title>JCrop Example</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Jeff Risberg">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
        }
        div.jc_coords
        {
            width: 500px;
        }
        div.jc_coords form
        {
            margin: .5em 0;
            padding: .5em;
            border: 1px solid;
            background: #ccc;
            border-color: #C3C3C3 #8B8B8B #8B8B8B #C3C3C3;
        }
        div.jc_coords input
        {
            width: 3.5em;
        }
        div.jc_coords label
        {
            margin-right: .5em;
            font-weight: bold;
            font-size: 12px;
        }

        #pbody fieldset
        {
            border: none;
            border-top: 1px #eee solid;
            border-bottom: 1px #eee solid;
            margin: .2em 0;
        }
        #pbody fieldset { background-color: #f8f8f8; color: #777; position: relative; overflow: hidden; cursor: pointer;}
        #pbody fieldset legend input { position: absolute; top: -30px; left: -30px; }
        #pbody fieldset legend { cursor: pointer; color: #479BCF; font-size: 13px; font-family: sans-serif; font-weight: bold; padding-left: 0; text-decoration: underline; }
        #pbody fieldset.showing legend { color: #900; text-decoration: none; }
        #pbody fieldset legend input, fieldset legend { margin: 0; padding: 0; }

        #pbody .spacer { margin: .8em 0; }

        fieldset.optdual { width: 500px; }
        .optdual { position: relative; }
        .optdual .offset { position: absolute; left: 18em; }
        .optlist label { width: 16em; display: block; }
        #dl_links { margin-top: .5em; }
    </style>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="ico/favicon.ico">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Tongue Plug-in</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">TB03</a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Sign in</button>
            </form>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<div class="container">

    <img id="jcrop_target" src="images/carousel-image-01.jpg" alt="">
    <div class="jc_coords">
        <form onsubmit="return false;">
            <label>X1 <input type="text" size="4" id="x" name="x" /></label>
            <label>Y1 <input type="text" size="4" id="y" name="y" /></label>
            <label>X2 <input type="text" size="4" id="x2" name="x2" /></label>
            <label>Y2 <input type="text" size="4" id="y2" name="y2" /></label>
            <label>W <input type="text" size="4" id="w" name="w" /></label>
            <label>H <input type="text" size="4" id="h" name="h" /></label>
        </form>
    </div>

    <hr>

    <footer>
        <div class="row">
            <div class="col-xs-6">
                <p>&copy; Company 2014-2015</p>
            </div>
            <div class="col-xs-6" style="text-align: right">
                <p>All Rights Reserved</p>
            </div>
        </div>
    </footer>

</div>
<!--/ .container-->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.Jcrop.js"></script>
<script>
    $(function () {
        $('#jcrop_target').Jcrop({
            onChange: showCoords,
            onSelect: showCoords
        });

    });

    function showCoords(c) {
        $('#x').val(c.x);
        $('#y').val(c.y);
        $('#x2').val(c.x2);
        $('#y2').val(c.y2);
        $('#w').val(c.w);
        $('#h').val(c.h);
    }
</script>

</body>
</html>